
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
div {outline:2px dotted #000000;}
div.container {
	margin:0 auto;
	width:980px;
	height:1342px;
 	position:top center;
	padding:20px 0;
}
body {
	background-image:url(images/Design_Museum_A4-A5-A6_bg.jpg);
	background-position:top center;
	background-repeat:no-repeat;	
}
div.header{
	width:auto;
	min-height:122px;	
}
div.header-top{
		width:auto;
		min-height:38px;
		padding:5px 20px;	
}
div.header-top-right {
			width:215px;
			min-height:26px;
			float:right;
			background:#FF0;
			color:#222;
			font-family:'Helvetica Neue', Helvetica, Arial, sans-serif;
			font-size:11px;
			overflow:hidden;
}
div.header-bottom{
		width:auto;
		min-height:46px;
		margin-bottom:10px;
		background-color:#FFF;	
}
div.header-bottom-left{
		width:370px;
		min-height:76px;
		float:left;
		background-image:url(images/logo.png);
		background-position:left center;
		background-repeat:no-repeat;
		font-size:12px;
		color:#B2B2B6;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-style:italic;	
}
div.header-bottom-left > p {
		font-size:12px;
		color:#B2B2B6;
		font-family:Georgia, "Times New Roman", Times, serif;
		font-style:italic;
		margin:35px 0 0 200px;			
}		
div.header-bottom-right{
		width:auto;
		margin-left:370px;
		min-height:76px;	
}
div.menu {
	height:75px;
	position:relative;
	top:0;
}
div.menu ul {
	list-style:none;
	width:664px;
	margin:0px auto;
}
div.menu ul li {
	float:left;
	position:relative;
}
div.menu ul li a {
	display:block;
	padding:36px 24px;
	text-decoration:none;
	font-size:0.875em;
	font-family:"ColaborateLightRegular", "Lucida Grande", "Lucida Sans Unicode", sans-serif;
	text-transform:capitalize;
	color:#A09F9E;
}
div.menu ul li a:hover {
		color:#000;
}
div.mother {
		width:auto;
		min-height:1069px;	
}
div.main-top{
		width:auto;
		min-height:400px;
			
}
div.main-top-left{
		width:720px;
		min-height:420px;
		
		float:left;
			
}
div.main-top-right{
		width:auto;
		min-height:420px;
		margin-left:735px;
			
}
div.main-mid{
		width:auto;
		min-height:315px;
		border-bottom:10px solid #CCC;	
}
div.main-mid-up{
		width:auto;
		min-height:36px;	
}
div.main-mid-left,div.main-mid-mid1,div.main-mid-mid2{
	width:244px;
	min-height:230px;
	float:left;	
}
div.main-mid-right{
			margin-left:735px;
				min-height:230px;	
}
div.main-mid-down{
			width:auto;
			min-height:48px;
}
div.main-bottom{
		width:auto;
		min-height:336px;	
}
div.main-bottom-up {
			width:auto;
			min-height:52px;
}
div.main-bottom-mid{
		width:auto;
		min-height:125px;	
}
div.main-bottom-down{
		width:auto;
		min-height:158px;	
}
div.footer{
	width:auto;
	min-height:108px;	
}
div.footer-left{
		width:300px;
		float:left;
		min-height:108px;	
}
div.footer-right{
		width:300px;
		float:right;
		min-height:108px;
}
</style>
</head>

<body>
	<div class="container">
    <div class="header">
    	<div class="header-top">
            <div class="header-top-right"> 
           			 <p>E: info@yoursite.com | T: 1.800.555.1234</p>
            </div>
        </div>
        <div class="header-bottom">
        	<div class="header-bottom-left"> <p> I am a site tagline. </p> </div>
            <div class="header-bottom-right">
            <div class="menu">
                            <ul>
                              <li > <a style="color:#000;" href="#" > Accueil </a> </li>
                              <li> <a href="#" > Studio </a> </li>
                              <li> <a href="#" > Services </a></li>
                              <li> <a href="#" > Portfolio </a> </li>
                              <li> <a href="#" > Blog </a> </li>
                              <li> <a href="mailto:sadegh.m11@gmail.com?subject="from site"" > Contact </a> </li>
                            </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="mother">
    	<div class="main-top">
        	<div class="main-top-left"></div>
            <div class="main-top-right"></div> 
        </div>
        <div class="main-mid">
        	<div class="main-mid-up"></div>
        	<div class="main-mid-left"></div>
            <div class="main-mid-mid1"></div>
            <div class="main-mid-mid2"></div>
            <div class="main-mid-right"></div>
            <div class="main-mid-down"></div>
        </div>
        <div class="main-bottom">
        	<div class="main-bottom-up"></div>
            <div class="main-bottom-mid"></div>
            <div class="main-bottom-down"></div>
        </div>
    </div>
    <div class="footer">
    	<div class="footer-left"></div>
        <div class="footer-right"></div>
    </div>
    </div>
</body>
</html>
