<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>layout-test </title>
</head>
<style type="text/css">
*{
	margin:0;
	padding:0;	
}
div.container {
			width:980px;
			height:1256px;
			background-position:top center;
			margin:0 auto;	
}

div {
	outline:1px dashed #000;	
}

div.header {
	width:auto;
	min-height:210px;
	
}
div.header-left {
			width:290px;
			float:left;
			min-height:210px;
			background-image:url(../layout2/images/h.jpg);
}
div.header-right {
		width:auto;
		margin-left:290px;
		border:1px solid #00F;
		min-height:210px;	
}
div.mother {
		width:auto;
		min-height:700px;	
}
div.main-top {
	width:auto;
	min-height:310px;
	border:8px solid #CCC;
		
}
div.main-mid {
		width:auto;
		min-height:320px;
}	
div.lside-mid {
		width:330px;
		min-height:320px;
		float:left;
}
div.mid-mid {
		width:auto;
		min-height:320px;
		margin:0 330px;
			
}
div.rside-mid {
		width:330px;
		min-height:320px;
		float:right;
		
}
div.nakhalaf {
		width:0;
		height:0;
		clear:both;	
}
div.main-bottom {
		width:auto;
		min-height:250px;	
}
div.lside-bottom,div.mid1-bottom,div.mid2-bottom
{
				float:left;
				width:230px;
				min-height:250px;
				border:1px dotted #0F3;
}

div.rside-bottom{
		margin-left:696px;
		min-height:250px;	
}
div.footer {
			width:auto;
	min-height:141px;
	
}
div.menu {
	height:45px;
	position:relative;
	top:0;
}
div.menu ul {
	list-style:none;
	width:720px;
	margin:0px auto;
}
div.menu ul li {
	float:left;
	border-right:10px solid #FFF;
	position:relative;
}
div.menu ul li a {
	display:block;
	padding:8px 26px;
	text-decoration:none;
	font-size:0.875em;
	font-family:"ColaborateLightRegular","Lucida Grande", "Lucida Sans Unicode", sans-serif;
	text-transform:capitalize;
	color:#A09F9E;
}
div.menu  ul  li:first-child {
	border-left:2px solid #FFF;
}
div.text {
		width:688px;
		min-height:165px;
		font-family:"ColaborateLightRegular","Lucida Grande", "Lucida Sans Unicode", sans-serif;
		color:#A09F9E;
			
}
h3 {
	max-width:500px;	
}
</style>
<body>
<div class="container">
<div class="header">
  	<div class="header-left"></div>
    <div class="header-right">
    <div class="header">
  <div class="menu">
    <ul>
      <li> <a href="#" > Accueil </a> </li>
      <li> <a href="#" > Studio </a> </li>
      <li> <a href="#" > Services </a></li>
      <li> <a href="#" > Portfolio </a> </li>
      <li> <a href="#" > Blog </a> </li>
      <li> <a href="mailto:sadegh.m11@gmail.com?subject="from site"" > Contact </a> </li>
    </ul>
  </div>
  <div class="text">
  	<h1 style="color:#666;"> Italiayi neveshte :D </h1> </br>
    <h3 style="max-width:700px;"> inam matneeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeeee :D :P </h3>
  </div>
    </div>
</div>
<div class="mother">
	<div class="main-top">
    	<div><img width="100%" src="../layout2/images/axe mid.jpg";/></div>
    </div>
    <div class="maini-mid">
  <div class="lside-mid"> </div>
  <div class="rside-mid"> </div>
  <div class="mid-mid"> </div>
  <div class="nakhalaf"> </div>
  </div>
  <div class="main-bottom">
  		<div class="lside-bottom"> </div>
        <div class="mid1-bottom"> </div>
        <div class="mid2-bottom"> </div>
  		<div class="rside-bottom"> </div>
		<div class="nakhalaf"> </div>
  </div>
</div>
<div  class="footer">
</div>
</div>
</body>
</html>